<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyan</groupId>
    <artifactId>cyan-cdc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cyan-cdc-application</module>
        <module>cyan-cdc-client</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cyan-bigdata-base.version>1.0-SNAPSHOT</cyan-bigdata-base.version>
        <arch.version>1.0-SNAPSHOT</arch.version>
        <cyan-cdc.version>1.0-SNAPSHOT</cyan-cdc.version>
        <debezium.version>3.4.0.Final</debezium.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cyan</groupId>
                <artifactId>cyan-bigdata</artifactId>
                <version>${cyan-bigdata-base.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.cyan</groupId>
                <artifactId>arch</artifactId>
                <version>${arch.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.cyan</groupId>
                <artifactId>cyan-cdc-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Debezium 核心依赖 -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-api</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>${debezium.version}</version>
            </dependency>
            <!-- 关键：Debezium MySQL 连接器（3.x 必须单独引入） -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-mysql</artifactId>
                <version>${debezium.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 适配你的JDK版本，无需严格一致 -->
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- 关键：保留参数名反射信息 -->
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- 打包源代码（含注释） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version> <!-- 推荐最新稳定版 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal> <!-- 不触发额外编译，直接打包源码 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- 核心：添加部署仓库配置 -->
    <distributionManagement>
        <!-- 正式版仓库（对应Nexus的maven-releases） -->
        <repository>
            <id>maven-releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://10.0.0.2:20010/repository/maven-releases/</url>
        </repository>
        <!-- 快照版仓库（对应Nexus的maven-snapshots） -->
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://10.0.0.2:20010/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>